# BlokNot

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senyk/volodymyr/bloknot/: App.kt
app/src/main/java/com/senyk/volodymyr/bloknot/data/datasource/database/: AppRoomDatabase.kt
app/src/main/java/com/senyk/volodymyr/bloknot/data/datasource/database/dao/: NotesDao.kt
app/src/main/java/com/senyk/volodymyr/bloknot/data/datasource/database/entity/: NoteDbo.kt
app/src/main/java/com/senyk/volodymyr/bloknot/data/datasource/filesystem/: FileReaderWriter.kt  SharedPrefsReaderWriter.kt
app/src/main/java/com/senyk/volodymyr/bloknot/data/repository/: AppFirstLaunchSharedPrefsRepository.kt  BackupFileSystemRepository.kt  DayNightModeSharedPrefsRepository.kt  LockSharedPrefsRepository.kt  NotesRoomRepository.kt
app/src/main/java/com/senyk/volodymyr/bloknot/di/annotation/mapkey/: ViewModelKey.kt
app/src/main/java/com/senyk/volodymyr/bloknot/di/annotation/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/senyk/volodymyr/bloknot/di/component/: AppComponent.kt
app/src/main/java/com/senyk/volodymyr/bloknot/di/module/: ActivitiesContributor.kt  PersistenceModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/entity/: NoteDto.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/exception/: WrongPasswordException.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/interactor/: AppFirstLaunchInteractor.kt  BackupInteractor.kt  DayNightModeSwitchInteractor.kt  GetRequiredPermissionsInteractor.kt  LockInteractor.kt  NotesInteractor.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/repository/: AppFirstLaunchRepository.kt  BackupRepository.kt  DayNightModeRepository.kt  LockRepository.kt  NotesRepository.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/usecase/appfirstlaunch/: IsAppFirstLaunchUseCase.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/usecase/backup/: ApplyBackupUseCase.kt  CreateBackupUseCase.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/usecase/daynightmode/: IsNightModeUseCase.kt  SetDayModeUseCase.kt  SetNightModeUseCase.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/usecase/lock/: CheckPasswordCorrectnessUseCase.kt  CheckPasswordIsAlreadySetUseCase.kt  ClearPasswordUseCase.kt  SetPasswordUseCase.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/usecase/notes/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesListUseCase.kt  SaveNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/senyk/volodymyr/bloknot/domain/util/: Aes256.kt  Aes256EncoderDecoder.kt  CheckSumCalculator.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/entity/: NoteUi.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/mapper/: DayNightModeUiDtoMapper.kt  NoteDtoListItemMapper.kt  NoteUiDtoMapper.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/view/: AppBarLayoutStub.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/view/activity/: NotesActivity.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/view/dialog/: CryptoModePasswordDialogFragment.kt  DeleteNoteDialogFragment.kt  EnterPasswordDialogFragment.kt  ExitWithoutSaveDialogFragment.kt  NoBackupPasswordDialogFragment.kt  NoCryptoModePasswordDialogFragment.kt  SaveEmptyNoteDialogFragment.kt  SecretModeEnteringHintDialogFragment.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/view/fragment/: CryptoNoteDetailsFragment.kt  CryptoNotesListFragment.kt  EditCryptoNoteFragment.kt  EditNoteFragment.kt  InvisibleLockFragment.kt  NoteDetailsFragment.kt  NotesListFragment.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/view/recyclerview/: ListItems.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/view/util/: DoubleClickListener.kt  DoubleViewClickListener.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/viewmodel/base/: BaseRxViewModel.kt  BaseViewModel.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/viewmodel/model/: BackupViewModel.kt  CryptoBackupViewModel.kt  CryptoNoteDetailsViewModel.kt  CryptoNotepadViewModel.kt  CryptoNotesListViewModel.kt  DayNightModeViewModel.kt  EditCryptoNoteViewModel.kt  EditNoteViewModel.kt  InvisibleLockViewModel.kt  NoteDetailsViewModel.kt  NotesListViewModel.kt  PermissionsViewModel.kt
app/src/main/java/com/senyk/volodymyr/bloknot/presentation/viewmodel/util/: AttrValuesProvisionUtil.java  DateFormatterUtil.kt  InfoWithAction.kt  ResourcesProvider.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_small.xml  ic_arrow_back.xml  ic_close.xml  ic_day.xml  ic_delete.xml  ic_floppy_disk.xml  ic_menu.xml  ic_night.xml  ic_padlock.xml  ic_pencil.xml  ic_right_arrow.xml  ic_save_file.xml  ic_trash.xml  ic_up_arrow.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_crypto_note_details.xml  fragment_crypto_notes_list.xml  fragment_curtains.xml  fragment_edit_crypto_note.xml  fragment_edit_note.xml  fragment_enter_password.xml  fragment_invisible_lock.xml  fragment_note_details.xml  fragment_notes_list.xml  list_item_empty_state.xml  list_item_simple_data_item.xml  list_item_simple_header.xml  list_item_with_swipe.xml  toolbar_default.xml  toolbar_edit_note.xml  toolbar_no_toolbar.xml
app/src/main/res/menu/: menu_create_note.xml  menu_crypto_notes_list.xml  menu_edit_note.xml  menu_note_details.xml  menu_notes_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_arrays.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+54 files in other folders)
