static String getVersionName() {
    return "1.0.0"
}

static int getVersionCode() {
    String[] parts = getVersionName().split("\\.")
    int v1 = Integer.parseInt(parts[0])
    int v2 = Integer.parseInt(parts[1])
    int v3 = Integer.parseInt(parts[2])
    return v1 * 1000_000 + v2 * 1000 + v3
}

ext {
    versions = [
            application: [
                    versionName: getVersionName(),
                    versionCode: getVersionCode(),
                    compileSdk : 29,
                    buildTools : '29.0.3',
                    minSdk     : 26,
                    targetSdk  : 29,
            ],
            gradle     : '4.0.1',
            multidex   : '2.0.1',
            kotlin     : [
                    language: '1.4.10',
                    ktx     : '1.3.1'
            ],
            view       : [
                    appcompat   : '1.2.0',
                    constraint  : '2.0.1',
                    material    : '1.2.1',
                    ktx_fragment: '1.2.5'
            ],
            di         : [
                    dagger: '2.26'
            ],
            navigation : [
                    arch_component: '2.3.0',
                    safe_args     : '1.0.0'
            ],
            lifecycle  : '2.2.0',
            rx         : [
                    android    : '2.1.1',
                    java       : '2.2.9',
                    kotlin     : '2.3.0',
                    permissions: '0.7.0'
            ],
            persistence: [
                    room: '2.2.5'
            ],
            frameworks : [
                    gson: '2.8.6'
            ]
    ]
}
