<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backupPasswordInputLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/colorBackgroundControlsLight"
    app:counterMaxLength="30"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/colorBackgroundControlsLight">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/backupPasswordInputField"
        style="@style/PasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/backup_password_hint" />

</com.google.android.material.textfield.TextInputLayout>
